{
    "created": "2021-02-22 22:31:14",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6.1",
    "version_db": "10.4.17",
    "version_php": "8.0.0",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin2_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "store",
        "tablesBaseCount": 55,
        "tablesFinalCount": 55,
        "tablesRowCount": "4,308",
        "tablesSizeOnDisk": "9.11MB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "316",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "4",
            "wp_actionscheduler_logs": "942",
            "wp_auto_updates": "21",
            "wp_cartflows_ca_cart_abandonment": "2",
            "wp_cartflows_ca_email_history": "0",
            "wp_cartflows_ca_email_templates": "3",
            "wp_cartflows_ca_email_templates_meta": "15",
            "wp_commentmeta": "2",
            "wp_comments": "1",
            "wp_correios_postcodes": "3",
            "wp_duplicator_packages": "1",
            "wp_ewwwio_images": "109",
            "wp_ewwwio_queue": "0",
            "wp_links": "0",
            "wp_micro_revisions": "0",
            "wp_options": "570",
            "wp_postmeta": "1705",
            "wp_posts": "213",
            "wp_term_relationships": "148",
            "wp_term_taxonomy": "44",
            "wp_termmeta": "52",
            "wp_terms": "44",
            "wp_update_log": "21",
            "wp_usermeta": "33",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "25",
            "wp_wc_admin_notes": "24",
            "wp_wc_category_lookup": "11",
            "wp_wc_customer_lookup": "0",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "0",
            "wp_wc_order_stats": "0",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "9",
            "wp_wc_reserved_stock": "0",
            "wp_wc_tax_rate_classes": "4",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "1",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "2",
            "wp_woocommerce_shipping_zone_methods": "7",
            "wp_woocommerce_shipping_zones": "2",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_wpforms_tasks_meta": "245"
        }
    },
    "url_old": "http:\/\/localhost\/loja",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Store",
    "wproot": "C:\/xampp\/htdocs\/loja",
    "wplogin_url": "https:\/\/localhost\/loja\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\loja\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$Ez..kvUjfQmqCIKDhaNS4.8dB9BYau9Bc8VtTxp.RrIqV1Ia5on6a",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210222_store_c38fcbefd13016d76327_20210222223114_archive.zip",
    "package_hash": "c38fcbe-22223114",
    "package_notes": ""
}