.container {
  width: 95vw;
  margin: 25px auto;
  background-color: #ddd;

  display: grid;
  
  &--1 {
    grid-template-columns: max-content 1fr 1fr min-content;
    grid-template-rows: min-content;
  }

  &--2 {
    grid-template-columns: max-content 1fr 1fr min-content;
    grid-template-rows: minmax(150px, min-content);
  }

  &--3 {
    grid-template-columns: minmax(800px, 50%) repeat(3, 1fr);
    grid-template-rows: repeat(2, minmax(150px, min-content));
  }

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;

    &--1 {
      background-color: orangered;
    }
    &--2 {
      background-color: green;
    }
    &--3 {
      background-color: violet;
    }
    &--4 {
      background-color: pink;
    }
    &--5 {
      background-color: blue;
    }
    &--6 {
      background-color: brown;
    }
    &--7 {
      background-color: black;
    }
    &--8 {
      background-color: cyan;
    }
  }
}
