.container {
  width: 95vw;
  margin: 25px auto;
  background-color: #ddd;

  display: grid;
  grid-template-rows: repeat(2, minmax(100px, min-content));
  grid-auto-rows: 100px;
  
  &--1{
    grid-template-columns: repeat(auto-fill, 150px);
  }
  &--2{
    grid-template-columns: repeat(auto-fit, 150px);
  }
  &--3{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .item {
    padding: 10px;
    color: white;
    font-family: sans-serif;
    font-size: 30px;

    &--1 {
      background-color: orangered;
    }
    &--2 {
      background-color: green;
    }
    &--3 {
      background-color: violet;
    }
    &--4 {
      background-color: pink;
    }
    &--5 {
      background-color: blue;
    }
    &--6 {
      background-color: brown;
    }
    &--7 {
      background-color: black;
    }
    &--8 {
      background-color: cyan;
    }
  }
}
