.container {
  background-color: #eee;
  width: 95vw;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 20%;
  gap: 20px;

  & > * {
    padding: 10px;
    font-size: 20px;
    font-family: sans-serif;
    color: white;
  }

  .header {
    background-color: orangered;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .small-box {
    &--1 {
      background-color: violet;
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &--2 {
      background-color: pink;
      grid-row: 2/3;
      grid-column: 2/3;
    }

    &--3 {
      background-color: blue;
      grid-row: 2/3;
      grid-column: 3/4;
    }
  }
  
  .sidebar {
    background-color: brown;
    grid-row: 2/span 2;
    grid-column: 4/5;
  }

  .main-content {
    background-color: black;
    grid-row: 3/4;
    grid-column: 1/span 3;
  }

  .footer {
    background-color: green;
    grid-column: 1/-1;
  }
}
