{
    "created": "2021-01-29 08:13:45",
    "version_dup": "1.3.40.1",
    "version_wp": "5.6",
    "version_db": "10.4.17",
    "version_php": "8.0.0",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin2_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "history",
        "tablesBaseCount": 22,
        "tablesFinalCount": 22,
        "tablesRowCount": "747",
        "tablesSizeOnDisk": "5.44MB",
        "varLowerCaseTables": "1",
        "version": "10.4.17",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "1",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "1",
            "wp_actionscheduler_logs": "1",
            "wp_auto_updates": "21",
            "wp_commentmeta": "0",
            "wp_comments": "0",
            "wp_duplicator_packages": "1",
            "wp_ewwwio_images": "13",
            "wp_ewwwio_queue": "0",
            "wp_links": "0",
            "wp_options": "212",
            "wp_postmeta": "195",
            "wp_posts": "136",
            "wp_term_relationships": "56",
            "wp_term_taxonomy": "41",
            "wp_termmeta": "0",
            "wp_terms": "41",
            "wp_update_log": "10",
            "wp_usermeta": "29",
            "wp_users": "1",
            "wp_wpforms_tasks_meta": "0"
        }
    },
    "url_old": "http:\/\/localhost\/history",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "History",
    "wproot": "C:\/xampp\/htdocs\/history",
    "wplogin_url": "https:\/\/localhost\/history\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\history\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$0N\/F370lBuq2DFoXpWqzSe7MUxfZeNe6I.T2VgQOjvYAagE8L2242",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20210129_history_1b6d9d448c251c757495_20210129081345_archive.zip",
    "package_hash": "1b6d9d4-29081345",
    "package_notes": ""
}